2 Boolgeeda Iron Formation
8 Boongal Formation
10 Brockman Iron Formation[1]
6 Bunjinah Formation
5 Fortescue Group
12 Hardey Formation[3]
4 Jeerinah Formation
0 Marra Mamba Iron Formation
1 Mount McRae Shale and Mount Sylvia Formation
13 Mount Roe Basalt
7 Pyradie Formation[1]
9 Rocklea Inlier greenstones
11 Rocklea Inlier metagranitic unit[1]
15 Turee Creek Group
16 Weeli Wolli Formation
3 Wittenoom Formation[2]
14 Woongarra Rhyolite

3 0 0
1 0 0
1 3 0
15 2 0
10 1 0
10 3 0
4 5 0
5 6 0
1 4 0
0 4 0
4 6 0
3 4 0
11 9 0
10 0 0
12 11 0
13 11 0
5 12 0
12 13 0
12 9 0
13 9 0
14 16 0
2 14 0
15 14 0
6 7 0
7 8 0
8 12 0
16 10 0
