0 4891.76 2772 2775 0 Mount Roe Basalt
1 72125.3 2208 2445 1 Turee Creek Group
2 87247.9 3225 3530 0 Rocklea Inlier greenstones
3 92829.5 3221 3225 0 Rocklea Inlier metagranitic unit
4 109554 2730 2745 0 Boongal Formation
5 127972 2718 2730 0 Pyradie Formation
6 140956 2445 2445 0 Boolgeeda Iron Formation
7 141789 2749 2766 0 Hardey Formation
8 158019 2445 2449 0 Woongarra Rhyolite
9 176822 2450 2451 1 Weeli Wolli Formation
10 223758 2629 2775 1 Fortescue Group
11 237624 2504 2597 0 Wittenoom Formation
12 239026 2451 2494 0 Brockman Iron Formation
13 250390 2501 2541 0 Mount McRae Shale and Mount Sylvia Formation
14 272609 2715 2718 0 Bunjinah Formation
15 276342 2597 2629 0 Marra Mamba Iron Formation
16 427021 2629 2713 1 Jeerinah Formation
